<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <child>
      <object class="GtkBox" id="box_primary">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="box_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkFrame" id="speed_frame">
                <property name="name">Speed / Health</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="boxvertical">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="box_levelbar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="speedlabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Speed	</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">4</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLevelBar" id="levelbar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">8</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="mbitlabel2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">- Mbit/s</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">4</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="overalleta">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">ETA: - </property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="no_queued">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Queued: -</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">5</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">4</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Speed / Health</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_duration">10</property>
                <property name="transition_type">slide-right</property>
                <child>
                  <object class="GtkBox" id="stack_downloading">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <signal name="draw" handler="on_stack_downloading_draw" swapped="no"/>
                    <child>
                      <object class="GtkFrame" id="frame_nzblist">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_nzblist">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <property name="min_content_height">380</property>
                            <property name="propagate_natural_width">True</property>
                            <property name="propagate_natural_height">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Download queue</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="actions_frame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkToolbar" id="box_media4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="toolbar_style">both-horiz</property>
                                <property name="icon_size">2</property>
                                <child>
                                  <object class="GtkToolButton" id="button_top">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Move NZB(s) to top</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">top</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">arrow-up-double</property>
                                    <signal name="clicked" handler="on_button_top_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolButton" id="button_up">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Move NZB(s) 1 up</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">up</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">arrow-up</property>
                                    <signal name="clicked" handler="on_button_up_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolButton" id="button_down">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Move NZB(s) 1 down</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">down</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">arrow-down</property>
                                    <signal name="clicked" handler="on_button_down_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolButton" id="button_bottom">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Move NZB(s) to bottom	</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">bottom</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">arrow-down-double</property>
                                    <signal name="clicked" handler="on_button_bottom_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolbar" id="box_media5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="toolbar_style">both-horiz</property>
                                <child>
                                  <object class="GtkToolButton" id="button_interrupt">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Interrupt download	</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">Interrupt</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">media-playback-stop</property>
                                    <signal name="clicked" handler="on_button_interrupt_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolButton" id="button_delete">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Delete NZB(s)</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">delete</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">gtk-delete</property>
                                    <signal name="clicked" handler="on_button_delete_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolbar" id="box_media6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="toolbar_style">both-horiz</property>
                                <child>
                                  <object class="GtkToolButton" id="button_nzbadd">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Add NZB(s)	</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">add</property>
                                    <property name="use_underline">True</property>
                                    <property name="icon_name">list-add</property>
                                    <signal name="clicked" handler="on_button_nzbadd_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Actions	</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame_logs">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window_logs">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="min_content_height">140</property>
                            <property name="max_content_height">180</property>
                            <property name="propagate_natural_width">True</property>
                            <property name="propagate_natural_height">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Logs</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">6</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">downloading</property>
                    <property name="title" translatable="yes">DOWNLOADING</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="stack_done">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <signal name="draw" handler="on_stack_done_draw" swapped="no"/>
                    <child>
                      <object class="GtkFrame" id="detailsframe2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkScrolledWindow" id="detailsscrolled_window">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">NZB history</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="actions_history_frame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkToolbar" id="box_media_history1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkToolButton" id="button_hist_process_start">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">reprocess from start</property>
                                    <property name="use_underline">True</property>
                                    <property name="stock_id">gtk-media-previous</property>
                                    <signal name="clicked" handler="on_button_hist_process_start_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolButton" id="button_hist_process_last">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">reprocess last</property>
                                    <property name="use_underline">True</property>
                                    <property name="stock_id">gtk-media-rewind</property>
                                    <signal name="clicked" handler="on_button_hist_process_last_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolButton" id="button_hist_delete">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">False</property>
                                    <property name="is_important">True</property>
                                    <property name="label" translatable="yes">delete</property>
                                    <property name="use_underline">True</property>
                                    <property name="stock_id">gtk-delete</property>
                                    <signal name="clicked" handler="on_button_hist_delete_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Actions</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">6</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">nzb_history</property>
                    <property name="title" translatable="yes">HISTORY</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="stack_servers">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <signal name="draw" handler="on_stack_servers_draw" swapped="no"/>
                    <child>
                      <object class="GtkFrame" id="Frequency">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkComboBoxText" id="frequencycombotext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="active">1</property>
                                <property name="has_entry">True</property>
                                <property name="active_id">fct_speed</property>
                                <items>
                                  <item id="fct_speed" translatable="yes">Speed MiB / sec</item>
                                  <item id="fct_mbsec" translatable="yes">Download - seconds</item>
                                  <item id="fct_mbmin" translatable="yes">Download - minutes</item>
                                  <item id="fct_mbhour" translatable="yes">Download - hours</item>
                                  <item id="fct_mbday" translatable="yes">Download - days</item>
                                </items>
                                <signal name="changed" handler="on_frequencycombotext_changed" swapped="no"/>
                                <child internal-child="entry">
                                  <object class="GtkEntry">
                                    <property name="can_focus">False</property>
                                    <property name="text" translatable="yes">Download  - seconds</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Frequency</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="Serverlist">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkScrolledWindow" id="serverlist_sw">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <property name="min_content_height">80</property>
                                <property name="propagate_natural_width">True</property>
                                <property name="propagate_natural_height">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Servers</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">6</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="ServerCanvas">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkScrolledWindow" id="servercanvas_sw">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <property name="propagate_natural_width">True</property>
                                <property name="propagate_natural_height">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Graph</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">6</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">servers</property>
                    <property name="title" translatable="yes">SERVER GRAPHS</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="stack_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <signal name="draw" handler="on_stack_settings_draw" swapped="no"/>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">settings</property>
                    <property name="title" translatable="yes">SETTINGS</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSidebar" id="stack_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">ginzibix</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="button_pause_resume">
            <property name="label">gtk-media-pause</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_pause_resume_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_settings">
            <property name="label">gtk-preferences</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_settings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
